import java.util.Scanner;
public class Bai1 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Nhap ngay: ");
        int ngay = sc.nextInt();

        System.out.print("Nhap thang: ");
        int thang = sc.nextInt();
         if(ngay < 1 || ngay > 31 || thang < 1 || thang > 12){
             System.out.println("Thong tin khong hop le !");
         }
         else{
             if((ngay >= 20 && thang == 1) || (ngay <= 18 && thang == 2))
                 System.out.println("Cung Bao Binh!");
             else if((ngay >= 19 && thang == 2) || (ngay <= 30 && thang == 3))
                 System.out.println("Cung Song Ngu!");
             else if((ngay >= 21 && thang == 3) || (ngay <= 20 && thang == 4))
                 System.out.println("Cung Bach Duong!");
             else if((ngay >= 21 && thang == 4) || (ngay <= 20 && thang == 5))
                 System.out.println("Cung Kim Nguu!");
             else if((ngay >= 21 && thang == 5) || (ngay <= 21 && thang == 6))
                 System.out.println("Cung Song Tu!");
             else if((ngay >= 22 && thang == 6) || (ngay <= 22 && thang == 7))
                 System.out.println("Cung Cu Giai!");
             else if((ngay >= 23 && thang == 7) || (ngay <= 22 && thang == 8))
                 System.out.println("Cung Su Tu!");
             else if((ngay >= 23 && thang == 8) || (ngay <= 22 && thang == 9))
                 System.out.println("Cung Xu Nu!");
             else if((ngay >= 23 && thang == 9) || (ngay <= 23 && thang == 10))
                 System.out.println("Cung Thien Binh!");
             else if((ngay >= 24 && thang == 10) || (ngay <= 22 && thang == 11))
                 System.out.println("Cung Bo Cap!");
             else if((ngay >= 23 && thang == 11) || (ngay <= 21 && thang == 12))
                 System.out.println("Cung Nhan Ma!");
             else
                 System.out.println("Cung Ma Ket!");
         }

    }
}
